apiVersion: apps/v1
kind: Deployment
metadata:
  name: opentwinsv2-things-deploy
  labels:
    app: opentwinsv2-things
spec:
  replicas: 1
  selector:
    matchLabels:
      app: opentwinsv2-things
  template:
    metadata:
      annotations:
        dapr.io/enabled: "true"
        dapr.io/app-id: "things-service"
        dapr.io/app-port: "8080"
        dapr.io/config: "dapr-config"               # Nombre del ConfigMap si lo usas
      labels:
        app: opentwinsv2-things
    spec:
      containers:
        - name: things-service
          image: registry.ertis.uma.es/opentwinsv2-things:0.0.1 
          ports:
            - containerPort: 8080
          env:
            - name: ASPNETCORE_URLS
              value: "http://+:8080"
 
---

apiVersion: v1
kind: Service
metadata:
  name: opentwinsv2-things-svc
spec:
  type: NodePort
  selector:
    app: opentwinsv2-things
  ports:
    - name: http
      port: 80  
      targetPort: 8080  
      nodePort: 30353 